NOTION_TOKEN=ntn_Oo3510198577TgST4zJuIzX8c6YaaBXDoavJowPDnmh4VO
NOTION_DATABASE_ID=8ec58bbb5e7944da81c3206900afcf2a
DISCOGS_TOKEN=RsoAVjgUXJxOSlqMdjlrwMvnDUEVKNqDJUeFRdlV
SPOTIPY_CLIENT_ID=a7a62d9b42064f229aa2a19a3b2abb4e
SPOTIPY_CLIENT_SECRET=d4a3f83785aa49fca22a62fbfbd51e67

# Supabase Configuration
SUPABASE_URL=https://krqlwrmabejztkevalav.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycWx3cm1hYmVqenRrZXZhbGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NjYwODEsImV4cCI6MjA1MzU0MjA4MX0.OkkMV3fSMksYH_zAjPjiEW_7ba7_4zuk2RVfchabAmQ
SUPABASE_JWT_SECRET=+d0hyzjM4gqnOm6VBTX3W4mI9Yqo635mFZRGTo0kuoNZwgjq5dJRedk/dNmS07Ug9jAEDJS45vSRLgmEY6teYw==

# Flask Configuration
FLASK_SECRET_KEY=development-secret-key
FLASK_ENV=development
